user nginx;
worker_processes 4;

error_log   /var/log/nginx/error.log;
pid         /var/run/nginx.pid;

events {
        worker_connections      1024;
        use epoll;
}

http {
        server_names_hash_bucket_size 64;

        include         mime.types;
        default_type    application/octet-stream;

        log_format      main  '$remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for"';
        access_log      /var/log/nginx/access.log  main;

        sendfile        on;
        tcp_nopush      on;
        tcp_nodelay     off;

        keepalive_timeout 30;

        client_body_temp_path /var/spool/nginx-client-body 1 2;
        client_max_body_size  2g;

        gzip  on;

        include /etc/nginx/conf.d/*.conf;
        proxy_set_header    X-Real-IP  $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host $http_host;
        proxy_redirect      off;
        proxy_max_temp_file_size 0;

        fastcgi_buffers     8 16k;
        fastcgi_buffer_size 32k;
}
