error_log = /var/log/php-fpm/php-fpm.error.log

short_open_tag=Off
upload_max_filesize = 100M
post_max_size = 108M
memory_limit=-1
date.timezone = Europe/Moscow

# почта
;sendmail_path = /usr/bin/mhsendmail --smtp-addr mailhog:1025

[opcache]
zend_extension = opcache.so
opcache.enable = 1
opcache.memory_consumption=128
opcache.max_accelerated_files=4000
#opcache_revalidate_freq=240

# Подключаем необходимые расширения
zend_extension=xdebug.so

xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.idekey = PHPSTORM
xdebug.remote_port = 10000
xdebug.remote_connect_back = ${REMOTE_CONNECT_BACK}
xdebug.remote_host = ${XDEBUG_REMOTE_HOST}
xdebug.profiler_enable = 0
xdebug.profiler_output_dir = /tmp
